### ISSUE TITLE
arbitrary oneof selects first shrinker & printer & collect ..

### ISSUE THREAD

**Issue by vch9** [c-cube/qcheck#125]
As oneof is defined right now:

```ocaml
let oneof l =
  let gens = List.map (fun a -> a.gen) l in
  let first = List.hd l in
  let print = first.print
  and small = first.small
  and collect = first.collect
  and shrink = first.shrink in
  make ?print ?small ?collect ?shrink (Gen.oneof gens)
```

It can be a problem when using shrinker specific to one of the arbitrary, here's a small example I've experienced:

```ocaml
type op = Write of int * int | Read of int

let uint8 = QCheck.(0 -- 255)

let write_op =
  let open QCheck in
  let rev = function
    | Write (write_len, len) -> (write_len, len)
    | _ -> assert false
  in
  map ~rev (fun (write_len, len) -> Write (write_len, len)) (pair uint8 uint8)

let read_op =
  let open QCheck in
  let rev = function Read len -> len | _ -> assert false in
  (* map ~rev (fun len -> Read len) uint8 *)
  map ~rev (fun len -> Read len) uint8

let op = QCheck.oneof [ read_op; write_op ]

let test =
  QCheck.Test.make ~name:"some test" op (function
    | Write _ -> false
    | Read _ -> true)

let _ = QCheck_runner.run_tests ~verbose:true [ test ]

(* output *)
generated error fail pass / total     time test name
[ ]    0    0    0    0 /  100     0.0s some test (generating)
Fatal error: exception File "demo/test.ml", line 19, characters 44-50: Assertion failed
```
The assertion is raised when the `read_op.shrink` is applied to a `Write _`

Could we select randomly the arbitrary at `Arbitrary.oneof` level in order to select the correct shrinker printer collect etc ?

**Comment by c-cube** [comment]
Honestly I'd forgotten about this function. It seems like such a bad idea now. I think the correct solution is to use `Gen.oneof` to build a type, and have type-level shrinkers, printers, etc. using `make`. I'm inclined to mark this as deprecated and remove it from `QCheck2` if it's in there.
